jpsVersion: 1.3
jpsType: install
application:
  id: management-frontend
  name: Management frontend
  version: 0.0
  baseUrl: https://bitbucket.org/softozor/shopozor-management-frontend/raw/GIT_BRANCH/

  globals:
    NODEJS_HOME: /home/jelastic
    NODEJS_CONTEXT: ROOT
    NODEJS_PATH_TO_CONTEXT: ${globals.NODEJS_HOME}/${globals.NODEJS_CONTEXT}
    NODEJS_PORT: 4000
  
  env:
    topology:
      nodes:
        - nodeGroup: bl
          nodeType: nginx-dockerized
          displayName: Node balancing
          count: 1
          fixedCloudlets: 1
          cloudlets: 4
          env:
            DOCKER_EXPOSED_PORT: 22,80,443,${globals.NODEJS_PORT}
        - nodeGroup: cp
          nodeType: nodejs
          displayName: Application servers
          count: 2
          fixedCloudlets: 4
          cloudlets: 10
          env:
            PACKAGE_MANAGER: yarn
            PORT: ${globals.NODEJS_PORT}

  onInstall:
    - deployRepo
    # TODO: configure pre-deployment script that creates .netrc file with bitbucket credentials
    # https://stackoverflow.com/questions/7714326/git-submodule-url-not-including-username
    # TODO: configure post-deployment script that launches the tests
    # TODO: configure API URL
    - startApp

  actions:
    deployRepo:
      api:
        - method: environment.vcs.CreateProject
          params:
            type: git
            context: ${globals.NODEJS_CONTEXT}
            url: https://bitbucket.org/softozor/shopozor-management-frontend
            branch: GIT_BRANCH
            login: GIT_USER
            password: GIT_PASSWORD
        - method: environment.vcs.Update
          params:
            context: ${globals.NODEJS_CONTEXT}
      nodeGroup: cp
    startApp:
      # using the StartApp.sh script doesn't work for some reason
      # it seems like the build and run part must be split into two
      # distinct commands like here:
      - cmd [cp]:
          - cd ${globals.NODEJS_PATH_TO_CONTEXT}
          - yarn
          - yarn build
      - restartNodes:
          - nodeGroup: cp
